version: 2
jobs:
  build:
    working_directory: ~/styled-material-components
    docker:
      - image: node:carbon
    steps:
      - checkout
      - restore_cache:
          keys:
            - smc-{{ checksum "yarn.lock" }}-{{ .Branch }}
            - smc-{{ checksum "yarn.lock" }}
      - run:
          name: install dependencies
          command: yarn install
      - save_cache:
          key: smc-{{ checksum "yarn.lock" }}-{{ .Branch }}
          paths:
            - node_modules
      - run:
          name: 'lint'
          command: yarn run lint
      - run:
          name: 'danger'
          command: yarn danger ci
      - run:
          name: 'deploy master'
          command: node scripts/deploy-site.js

